<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="pane" alignment="CENTER" hgap="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="339.0" minWidth="509.0" prefHeight="339.0" prefWidth="509.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" valignment="BOTTOM" vgrow="ALWAYS" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <ToolBar maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="436.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP">
        <items>
          <Button fx:id="pijavaBtn" mnemonicParsing="false" text="Prijava" />
            <Button fx:id="aboutBtn" mnemonicParsing="false" text="O aplikaciji" />
            <Button fx:id="jezikbsBtn" mnemonicParsing="false" text="BS" />
            <Button fx:id="jezikenBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" text="EN" />
        </items>
      </ToolBar>
   </children>
</GridPane>
