<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="100.0" right="75.0" top="40.0" />
         </VBox.margin>
         <image>
            <Image url="@../png/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameTextField" promptText="username">
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
      </TextField>
      <PasswordField promptText="password">
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" />
         </VBox.margin>
      </PasswordField>
      <Button fx:id="zavrsiPrijavuBtn" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Prijava">
         <VBox.margin>
            <Insets left="149.0" right="149.0" />
         </VBox.margin>
      </Button>
   </children>
   <opaqueInsets>
      <Insets bottom="200.0" left="200.0" right="200.0" top="200.0" />
   </opaqueInsets>
</VBox>
