<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProductInfoController">
    <children>
        <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <image>
            <Image url="@../png/meds.png" />
         </image></ImageView>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label text="Naziv proizvoda: " />
                <Label fx:id="nameFld" text="Label" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label text="Šifra proizvoda: " />
                <Label fx:id="idFld" text="Label" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label text="Kategorija: " />
                <Label fx:id="categoryFld" text="Label" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label text="Količina:" />
                <Button fx:id="minusBtn" mnemonicParsing="false" onAction="#minusBtnClick" prefHeight="26.0" prefWidth="26.0" text="-" />
                <TextField fx:id="quantityFld" alignment="CENTER" onAction="#quantityFld" prefHeight="26.0" prefWidth="50.0" />
                <Button fx:id="plusBtn" mnemonicParsing="false" onAction="#plusBtnClick" prefHeight="26.0" prefWidth="26.0" text="+" />
            </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" spacing="10.0">
            <children>
                <Label text="Ukupno:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="totalFld" text="Label">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </HBox>
        <ButtonBar>
            <buttons>
                <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancelBtnClick" text="Odustani" />
                <Button fx:id="addToCartBtn" defaultButton="true" mnemonicParsing="false" onAction="#addToCartBtnClick" text="Dodaj u korpu" />
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
