<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="vBoxContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ba.unsa.etf.rpr.controller.HelpReportController">
    <children>
        <Label fx:id="help1Title" alignment="TOP_LEFT" text="%izvjestajNaslov">
            <font>
                <Font size="20.0"/>
            </font>
            <padding>
                <Insets bottom="30.0"/>
            </padding>
        </Label>
        <Label fx:id="label1" wrapText="true">
            <font>
                <Font size="14.0" />
            </font></Label>
        <ImageView fx:id="image1" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
        <Label fx:id="label2" text="Label" wrapText="true">
            <font>
                <Font size="14.0" />
            </font></Label>
        <ImageView fx:id="image2" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="image3" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="label3" text="Label" wrapText="true">
            <font>
                <Font size="14.0" />
            </font></Label>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
